PORT=4000
MONGO_URL=mongodb+srv://Recipes:Harsh123@recipes.s9gtcj5.mongodb.net/Job-Portel
JWT_SECRET=fuwrhiuh732rxcxc87bs
CLOUDINARY_CLOUD_NAME=dkbcfjxhv
CLOUDINARY_API_KEY=779515296253342
CLOUDINARY_API_SECRET=7rX4Kda63GM_7PQ9c7gGKrozuXk

